* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #0b368a;
    color: #fff;
    text-align: left;
    padding: 15px;
    padding-left: 50px;
    font-size: 14px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.left-section {
    width: 70%;
}

.left-section h2 {
    font-size: 60px;
    color: #333;
}

.left-section h3 {
    font-size: 40px;
    color: #0b368a;
}

.left-section p {
    font-size: 16px;
    color: #888;
    margin-top: 50px;
    max-width: 600px;
}

.right-section {
    width: 50%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 20px;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    font-size: 14px;
    color: #0b368a;
    border: 2px solid #0b368a;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    text-align: center;
}

.radio-group input[type="radio"]:checked + label {
    background-color: #0b368a;
    color: white;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.remember-group {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 12px;
}

.remember-group input {
    margin-right: 10px;
}

button {
    background-color: #0b368a;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #08407d;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: #888;
    font-size: 12px;
}

.links a span {
    color: #0b368a;
}

/* Media query for smaller screens (mobile and tablet) */
@media (max-width: 768px) {
    .content {
        flex-direction: column; /* Stack sections vertically */
        margin-top: 50px;
    }

    .left-section {
        width: 100%;
        text-align: center;
    }

    .left-section h2 {
        font-size: 40px;
    }

    .left-section h3 {
        font-size: 30px;
    }

    .left-section p {
        font-size: 14px;
        margin-top: 30px;
    }

    .right-section {
        width: 100%;
        margin-top: 30px;
        padding: 20px;
    }

    .login-form {
        width: 100%;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }

    .links {
        flex-direction: column;
        align-items: center;
    }

    .links a {
        font-size: 14px;
        margin-top: 10px;
    }
}

/* Media query for very small screens */
@media (max-width: 480px) {
    .left-section h2 {
        font-size: 30px;
    }

    .left-section h3 {
        font-size: 24px;
    }

    .left-section p {
        font-size: 12px;
    }

    .right-section {
        padding: 15px;
    }

    .radio-group label {
        font-size: 12px;
        padding: 8px;
    }

    .input-group input {
        padding: 8px;
        font-size: 12px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }

    .links a {
        font-size: 12px;
    }
}
