* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #0d2c75;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-header {
    margin-bottom: 30px;
}


.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.sidebar-menu li a.active {
    font-weight: bold;
}

.icon {
    margin-right: 10px;
    font-size: 1.3rem;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-title {
    font-size: 1.6rem;
    color: #0d2c75;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons .icon {
    font-size: 1.5rem;
    margin-right: 20px;
    color: #0d2c75;
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 10px;
    font-size: 1rem;
    color: #0d2c75;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.content {
    flex-grow: 1;
}

.content h3 {
    color: #0d2c75;
    font-size: 1rem;
    margin-bottom: 20px;
}

.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

.form-group select,
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-generate {
    padding: 10px 20px;
    background-color: #0d2c75;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-generate:hover {
    background-color: #3567e6;
}
